worker_processes auto;

events {
    worker_connections  1024;
}

pid /run/nginx.pid;

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 100m;

  sendfile            off;
  tcp_nopush          off;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  server_tokens   off;
  add_header X-Clacks-Overhead "GNU Terry Pratchett";
  add_header X-Powered-By "Visual Basic 2.0 on Rails";

  server_names_hash_bucket_size 128;
  server_names_hash_max_size 128;

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root   /srv/web;
    index app.php index.php index.html index.htm;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        return 404;
    }

    location ~* ^/(api|oauth) {
        try_files $uri $uri/ /app.php?$query_string;
    }

    location ~ ^/api/v2/doc/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /app.php?$query_string;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
       expires 14d;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 180;
        include fastcgi_params;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
          log_not_found off;
          deny all;
    }
  }
}
